map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api_http {
    server 127.0.0.1:8000;
}
upstream api_ws {
    server 127.0.0.1:8001;
}

server {
    listen wopay.tk:443 ssl;
    server_name wopay.tk www.wopay.tk;

    ssl_certificate     /etc/letsencrypt/live/wopay.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wopay.tk/privkey.pem;

    access_log /var/log/nginx/wopay.tk.access.log;
    error_log /var/log/nginx/wopay.tk.error.log;

    location / {
            proxy_pass http://api_http;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
    }

    location /ws/ {
            proxy_pass http://api_ws;
            proxy_http_version 1.1;

            proxy_read_timeout 86400;
            proxy_redirect     off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        alias /root/medpass/staticfiles;
    }
}
